<!DOCTYPE html>
<html>
<head>
<title>ELREEF ELSHAMI</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="delivery.css">
</head>
<body>
<div class="main-container">
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	      	<h1 class="logo-text">Alref alshamy</h1>
	      	<h1 class="logo-text">الريف الشامي</h1>
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav main-menu" id="list">
	       <li><a href="#">HOME</a></li>
	       <li><a href="#">MENU</a></li>
	       <li><a href="#">ABOUT</a></li>
	        <li><a href="#">CATERING</a></li>
	       <li><a href="#">LOCATIONS</a></li>
	       <li><a href="#">DELIVERY</a></li>
	       <li><a href="#">CONTACT</a></li>

	       
	      </ul>
	      
	    
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</div>
<div class="container-fluid" id="slideshowx">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" id="slideshowimgs">
        <img src="../images/img1.jpg" class="img-responsive" alt="Chania" width="100%" height="200px" id="image1-ss">
      </div>

      <div class="item">
        <img src="../images/img2.jpg" alt="Chania" width="100%" height="200px" id="image2-ss">
      </div>
    
      <div class="item">
        <img src="../images/img3.jpeg" alt="Flower" width="100%" height="200px" id="image3-ss">
              </div>

     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-12 food-menu" align="center">
			<ul class="sub-menu">
				<li>Algenda</li>
				<li>Sandwiches</li>
				<li>Algenda</li>
				<li>Sandwiches</li>
				<li>Algenda</li>
				<li>Sandwiches</li>
				<li>Algenda</li>
				
			</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-9" id="menu-cards">
			<!-- CARD HERE -->
			<div class="col-md-6 col-lg-6 col-xs-6">
				<div class="card">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xs-12">
							<img src="../images/food-img1.jpg" class="card-food">
						</div>
						
					</div>
					<div class="row card-info">
						<div class="col-md-8">
							<h4><b>Sandwich Tuna</b></h4>
						</div>
					</div>
					<div class="row card-info">
						<div class="col-lg-12">
							<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit
							consequat. </p>
						</div>
					</div>
					<div class="row card-price">
						<div class="col-md-12 col-lg-12">
							<span onclick="add('Sandwich Tuna (bread)',40)">BREAD - 40EGP</span>
						</div>
						<div class="col-md-12 col-lg-12">
							<span onclick="add('Sandwich Tuna (syrian bread)',40)">SYRIAN BREAD - 40EGP</span>
						</div>
					</div>
				</div>
			</div>
			<!-- END CARD HERE -->
			<!-- CARD HERE -->
			<div class="col-md-6 col-lg-6 col-xs-6">
				<div class="card">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xs-12">
							<img src="../images/food-img2.jpg" class="card-food">
						</div>
						
					</div>
					<div class="row card-info">
						<div class="col-md-8">
							<h4><b>Sandwich Tuna</b></h4>
						</div>
					</div>
					<div class="row card-info">
						<div class="col-lg-12">
							<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit
							consequat. </p>
						</div>
					</div>
					<div class="row card-price">
						<div class="col-md-12 col-lg-12">
							<span onclick="add('Sandwich Tuna (bread)',40)">BREAD - 40EGP</span>
						</div>
						<div class="col-md-12 col-lg-12">
							<span onclick="add('Sandwich Tuna (syrian bread)',40)">SYRIAN BREAD - 40EGP</span>
						</div>
					</div>
				</div>
			</div>
			<!-- END CARD HERE -->
			
			
		</div>
		<div class="col-md-3">
			<DIV class = "receipt">
				<span><b>CURRENT ORDER</b></span>
				<br>
				<span style="color: orange">__</span>
				<br>
				<div id="ordered">
					<p  id="empty-order">Your order is empty</p>

				</div>
				
				<div style="background-color: #a4a4a4; height : 2.5px; margin-bottom: 2.4px;"></div>
				<div style="background-color: #a4a4a4; height : 1px;"></div>
				<table class="table-receipt">
					<tr>
						<td>Sub Total:</td>
						<td id="subtotal">0</td>
					</tr>
					<tr>
						<td>Campus Delivery/Setup Charge:</td>
						<td id="deliveryPrice">10</td>
					</tr>
					<tr>
						<td>Grand Total:</td>
						<td id="grandtotal">0</td>
					</tr>
				</table>
			</DIV>
		</div>
	</div>
	
</div>





<div class="footer-container">
	<nav class="navbar navbar-default navbar-bottom">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      
	      <a class="navbar-brand" href="#">
	      	<h1 class="logo-text">COPYRIGHT 2016 AIM</h1>
	      	
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav main-menu">
	       <li><a href="#">HOME</a></li>
	       <li><a href="#">MENU</a></li>
	       <li><a href="#">ABOUT</a></li>
	        <li><a href="#">CATERING</a></li>
	       <li><a href="#">LOCATIONS</a></li>
	       <li><a href="#">DELIVERY</a></li>
	       <li><a href="#">CONTACT</a></li>

	       
	      </ul>
	      
	    
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>s
</div>

<script type="text/javascript">
function priceAll(){

}
 function add(food,price) {
 	var current = $('#ordered').html();
 	$('#ordered').html(current+"<b class='removebtn' onclick='remove(this)'>&#x2716; <p class='orderedStyle'>"+food+"</p><p class='itemPrice'>"+price+"</p></b>");
 	check();
 }
 function remove(c){
c.remove();
check();
 }
 function check(){
 	var total =0;
 	var length = $('.itemPrice').length;
 	for(var i = 0 ; i < length ; i++ ) {
 		total+=parseInt($($('.itemPrice')[i]).html());
 	}
 	console.log(total);
 	if(total>0){
 		$("#empty-order").hide();
 	}else {
 		$("#empty-order").show();
 	}
 	var subtotal = total;
 	$('#subtotal').html(total);
 	$('#grandtotal').html(total+10)
 }
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
